*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
    display: grid;
    place-content: center;
    min-height: 100dvh;
    overflow: hidden;
    user-select: none;
    background-color: #e5e5e5;
}

main {
    display: flex;
    background: url("../img/iphone.webp"), no-repeat;
    background-size: contain;
    width: 320px;
    height: 640px;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
}

section {
    display: flex;
    background-color: #f6f6f6;
    width: 100%;
    border-radius: 32px;
    flex-direction: column;
    gap: 24px;
    overflow: hidden;   
    position: relative;
    padding: 16px 6px;
    margin: 24px;
}

header {
    display: flex;
    justify-content: center;

    > img {
        width: 36px;
        height: 36px;
    }
}

footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
    padding: 0 24px;
    justify-content: center;
    align-items: center;
    
    > button {
        background: url('../img/tinder-icons.webp') no-repeat;
        background-position: 0px 0px;
        background-size: 210px;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background-color: #fff;
        border: none;
        cursor: pointer;
        transition: transform 0.2s ease-in-out;
        
        &:hover {
            transform: scale(1.3);
        }

        /* Sprite Technique */
        &.is-big {
            background-size: 270px;
            width: 48px;
            height: 48px;
        }

        &.is-refresh {
            background-position: -170px 0px;
        }

        &.is-remove {
            background-position: -167px 0px;
        }

        &.is-star {
            background-position: -87px 0px;
        }

        &.is-fav {
            background-position: -52px 0px;
        }
    }
}

.cards {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;

    > span {
        display: grid;
        place-content: center;
        font-size: 14px;
        line-height: 1.4;
        text-align: center;
        color: #2e2e2e;
        height: 100%;
    }
    
    & article {
        cursor: grab;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        position: absolute;
        inset: 0;
        z-index: 2;
        width: 100%;
        height: 100%;

        &.go-left {
            transform: translateX(-200%) rotate(-30deg) !important;
        }

        &.go-right {
            transform: translateX(200%) rotate(30deg) !important;
        }

        &.go-left, &.go-right {
            transition: transform 0.3s ease-in-out, rotate 0.3s ease-in-out;
        }

        &.reset {
            transition: transform 0.3s ease-in-out;
            transform: translateX(0) !important;
        }

        & .choice {
            border-radius: 8px;
            color: black;
            border: 4px solid #f00;
            z-index: 4;
            position: absolute;
            top: 32px;
            right: 16px;
            padding: 4px 8px;
            font-size: 24px;
            font-weight: 700;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            opacity: 0;
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;

            &.nope {
                border-color: #f00;
                background-color: #f00;
                color: #fff;
                transform: rotate(30deg);
            }
            
            &.like {
                border-color: #4caf50;
                background-color: #4caf50;
                color: #fff;
                transform: rotate(-30deg);
                left: 16px;
                width: fit-content;
            }
        }

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        & h2 {
            display: flex;
            align-items: flex-end;
            gap: 8px;
            position: absolute;
            color: #fff;
            font-size: 24px;
            inset: 0;
            background: linear-gradient(to top, #00000088 20%, transparent 40%);
            z-index: 3;
            width: 100%;
            height: 100%;
            padding: 16px;
        }

        & span {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.4;
        }
    }
}
